DATABASE_URL='mysql://gmx0rn7m040iotuhrtyb:pscale_pw_b9KYoLVUpEFv57V89v1nXy25tSBv0bE5UvsQ0xhBggo@ap-southeast.connect.psdb.cloud/url_shortener?sslaccept=strict'


# func toBase62(num uint64) string {
#    encoded := ""
#    for num > 0 {
#       r := num % base
#       num /= base
#       encoded = string(characterSet[r]) + encoded

#    }
#    return encoded
# }